<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="333dp"
        android:id="@+id/gvtraloi"
        android:numColumns="2"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="42dp">

        <TextView
            android:text=" Click vào câu bạn muốn chuyển tới"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textStyle="normal|italic"
            android:textSize="18sp"/>
    </LinearLayout>
</LinearLayout>